.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 20px;
}

.content {
    text-align: center;
    padding: 20px;
}

.content h1 {
    font-size: 24px;
    font-weight: bold;
}

.image-container {
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

.card {
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(241, 239, 239, 0.2);
    margin: 8px;
}

.profile-image {
    width: 30vw;
    height: 30vw;
    max-width: 100%;
    max-height: 100%;
    object-fit: contian;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.content p {
    font-size: 28px;
    line-height: 2.5;
    padding: 20px;
}

.column {
    float: left;
    text-align: center;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.about-section {
    margin: 800;
    padding: 50px;
    text-align: center;
    background-color: pink;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    font-weight: 700;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 10%;
}

.button:hover {
    background-color: rgb(209, 144, 144);
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}